{
  "expo": {
    "name": "GongGu Wish",
    "slug": "gonggu-wish",
    "entryPoint": "./index.js",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#ffffff",
    "scheme": "gongguwish",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0f172a",
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.gonggu.wish",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.gonggu.wish",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": false
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
